GAME_NAME=PLAYERUNKNOWNS BATTLEGROUNDS,PLAYERUNKNOWNS BATTLEGROUNDS,PLAYERUNKNOWNS BATTLEGROUNDS,PLAYERUNKNOWNS BATTLEGROUNDS, Counter-Strike: Global Offensive
NUMBER_OF_SERVERS=7,25,25,25, 7
SCALING_SCHEME=1,1,2,3,1
FAKE = 0,1,1,1,1
IMAGE_NAME=GameServer
FLAVOR_NAME=C1R1_5G
NETWORK_NAME=acit
INSTANCE_BASE=GameServer