GAME_NAME=PLAYERUNKNOWNS BATTLEGROUNDS#,PLAYERUNKNOWNS BATTLEGROUNDS,PLAYERUNKNOWNS BATTLEGROUNDS,PLAYERUNKNOWNS BATTLEGROUNDS, Counter-Strike: Global Offensive
NUMBER_OF_SERVERS=7#,250,25,50, 7
SCALING_SCHEME=1#,1,1,1,1
FAKE = 0#,1,1,1,1
IMAGE_NAME=Ubuntu-20.04-LTS
FLAVOR_NAME=C1R1_5G
NETWORK_NAME=acit
INSTANCE_BASE=GameServer